# PoliticalWeb

./: pom.xml
src/main/java/com/wut/: DemoApplication.java
src/main/java/com/wut/controller/: HelloWorldController.java  UserController.java  t_newsController.java
src/main/java/com/wut/dao/: UserDao.java  t_newsDao.java
src/main/java/com/wut/model/: User.java  reFromMain.java  reFromMore.java  reFromOne.java  t_news.java
src/main/java/com/wut/service/: UserService.java  t_newsService.java
src/main/java/com/wut/service/Impl/: UserServiceImpl.java  t_newsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml  t_newsMapper.xml
src/main/webapp/: index.html  jckt.html  jxnljz.html  jymz.html  llts.html  qwwj.html  readme.txt  xzgd.html
src/main/webapp/css/: main.css
src/main/webapp/font-awesome/css/: font-awesome.css
src/main/webapp/js/: receive_news.js
src/test/java/com/wut/: DemoApplicationTests.java
web/WEB-INF/: web.xml
